# EarDiSalesPlatform

./: pom.xml
sp-dao/: pom.xml
sp-dao/src/main/java/com/ear/di/dao/: ChnlAgentInfoMapper.java  GoodsInfoMapper.java  GoodsTypeMapper.java  IppEMandateEventMapper.java  KOLInfoMapper.java  KOLPerformInfoMapper.java  MerchantInfoMapper.java  PermissionInfoMapper.java  PurchaseInfoMapper.java  QuotationSheetMapper.java  UserApplyPerformMapper.java  UserInfoMapper.java  UserLoginInfoMapper.java  UserMessageMapper.java
sp-dao/src/main/java/com/ear/di/entity/: ChnlAgentInfo.java  ChnlAgentInfoExample.java  GoodsInfo.java  GoodsInfoExample.java  GoodsType.java  GoodsTypeExample.java  IppEMandateEvent.java  IppEMandateEventExample.java  KOLInfo.java  KOLInfoExample.java  KOLPerformInfo.java  KOLPerformInfoExample.java  MerchantInfo.java  MerchantInfoExample.java  PermissionInfo.java  PermissionInfoExample.java  PurchaseInfo.java  PurchaseInfoExample.java  QuotationSheet.java  QuotationSheetExample.java  UserApplyPerform.java  UserApplyPerformExample.java  UserInfo.java  UserInfoExample.java  UserLoginInfo.java  UserLoginInfoExample.java  UserMessage.java  UserMessageExample.java
sp-dao/src/main/resources/: generatorConfig.xml
sp-dao/src/main/resources/mappers/: ChnlAgentInfoMapper.xml  GoodsInfoMapper.xml  GoodsTypeMapper.xml  IppEMandateEventMapper.xml  KOLInfoMapper.xml  KOLPerformInfoMapper.xml  MerchantInfoMapper.xml  PermissionInfoMapper.xml  PurchaseInfoMapper.xml  QuotationSheetMapper.xml  UserApplyPerformMapper.xml  UserInfoMapper.xml  UserLoginInfoMapper.xml  UserMessageMapper.xml
sp-facade/: pom.xml
(+24 files in other folders)
